<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.nc.lib</groupId>
  <artifactId>farmerprofilemodule</artifactId>
  <versioning>
    <release>1.6.35</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.0.3</version>
      <version>1.0.4</version>
      <version>1.0.5</version>
      <version>1.0.6</version>
      <version>1.0.7</version>
      <version>1.0.8</version>
      <version>1.0.9</version>
      <version>1.1.0</version>
      <version>1.1.1</version>
      <version>1.1.3</version>
      <version>1.1.4</version>
      <version>1.1.5</version>
      <version>1.1.6</version>
      <version>1.1.7</version>
      <version>1.1.8</version>
      <version>1.1.9</version>
      <version>1.2.0</version>
      <version>1.2.1</version>
      <version>1.2.2</version>
      <version>1.2.3</version>
      <version>1.2.4</version>
      <version>1.2.5</version>
      <version>1.2.6</version>
      <version>1.2.7</version>
      <version>1.2.8</version>
      <version>1.2.9</version>
      <version>1.3.0</version>
      <version>1.3.1</version>
      <version>1.3.2</version>
      <version>1.3.3</version>
      <version>1.3.4</version>
      <version>1.3.5</version>
      <version>1.3.6</version>
      <version>1.3.7</version>
      <version>1.3.8</version>
      <version>1.3.9</version>
      <version>1.3.10</version>
      <version>1.4.0</version>
      <version>1.4.1</version>
      <version>1.4.2</version>
      <version>1.4.3</version>
      <version>1.4.4</version>
      <version>1.4.5</version>
      <version>1.4.6</version>
      <version>1.4.7</version>
      <version>1.4.8</version>
      <version>1.4.9</version>
      <version>1.5.0</version>
      <version>1.5.1</version>
      <version>1.5.1.1</version>
      <version>1.5.1.2</version>
      <version>1.5.1.3</version>
      <version>1.5.2</version>
      <version>1.5.3</version>
      <version>1.5.4</version>
      <version>1.5.5</version>
      <version>1.5.6</version>
      <version>1.5.7</version>
      <version>1.5.8</version>
      <version>1.5.9</version>
      <version>1.6.0</version>
      <version>1.6.1</version>
      <version>1.6.2</version>
      <version>1.6.3</version>
      <version>1.6.4</version>
      <version>1.6.5</version>
      <version>1.6.6</version>
      <version>1.6.7</version>
      <version>1.6.8</version>
      <version>1.6.9</version>
      <version>1.6.10</version>
      <version>1.6.11</version>
      <version>1.6.12</version>
      <version>1.6.13</version>
      <version>1.6.14</version>
      <version>1.6.15</version>
      <version>1.6.16</version>
      <version>1.6.17</version>
      <version>1.6.18</version>
      <version>1.6.19</version>
      <version>1.6.20</version>
      <version>1.6.21</version>
      <version>1.6.22</version>
      <version>1.6.23</version>
      <version>1.6.24</version>
      <version>1.6.25</version>
      <version>1.6.26</version>
      <version>1.6.27</version>
      <version>1.6.28</version>
      <version>1.6.30</version>
      <version>1.6.31</version>
      <version>1.6.32</version>
      <version>1.6.33</version>
      <version>1.6.34</version>
      <version>1.6.35</version>
    </versions>
    <lastUpdated>20211029092050</lastUpdated>
  </versioning>
</metadata>
